{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/index/search/search",
    "pages/index/searchInfo/searchInfo",
    "pages/index/recmandMeal/recmandMeal",
    "pages/index/mealDetail/mealDetail",
    "pages/index/machineBaiduMap/machineBaiduMap",
    "pages/position/position",
    "pages/shopCar/index",
    "pages/order/index",
    "pages/order/payment/payment",
    "pages/order/selectCoupon/selectCoupon",
    "pages/order/orderDetail/orderDetail",
    "pages/mine/index",
    "pages/mine/notify/notify",
    "pages/mine/setup/setup",
    "pages/mine/aboutus/aboutus",
    "pages/mine/address/address",
    "pages/mine/addAddress/addAddress",
    "pages/mine/editAddress/editAddress",
    "pages/mine/balance/balance",
    "pages/mine/pay/pay",
    "pages/mine/coupon/coupon",
    "pages/mine/recommend/recommend",
    "pages/mine/feedBack/feedBack",
    "pages/mine/join/join",
    "pages/mine/lottery/lottery",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "rgba(124,124,124,1)",
    "selectedColor": "#FF9E35",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "text": "点餐",
        "pagePath": "pages/index/index",
        "iconPath": "images/cf_nav1.png",
        "selectedIconPath": "images/cf_nav1on.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/shopCar/index",
        "iconPath": "images/cf_nav3.png",
        "selectedIconPath": "images/cf_nav3on.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/order/index",
        "iconPath": "images/cf_nav2.png",
        "selectedIconPath": "images/cf_nav2on.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/index",
        "iconPath": "images/cf_nav4.png",
        "selectedIconPath": "images/cf_nav4on.png"
      }
    ]
  }
}
